<!doctype html>
<html class="no-js" lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Heartful.ly Type Board</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="css/main.css">
        <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700|Lato:400,700|Fauna+One|Noto+Serif:400,700,400italic|PT+Serif:400,700,400italic|Montserrat:400,700|Sanchez|Slabo+13px|Karma:300,700,400|Martel:400,900,200,300,600,700,800|Lora:400,700|Nunito:700' rel='stylesheet' type='text/css'>
    </head>
    <body>
      <div class="container">
        <div class="type-test type-test__one">
          <div class="type-test__type">H: Fauna One, P: Noto Serif</div>
          <div class="block">
            <h3>Explore</h3>
            <p>Whether you're passionate about alternative energy, healthy moms and babies or clean drinking water, you can create a wedding registry that reflects your values.</p>
          </div
          ><div class="block">
            <h3>Select</h3>
            <p>Found "the one?" Select the project you'd like to support and we'll set up your registry webpage. The project you choose will be transformed into individual gifts like pallets of bricks and buckets of paint.</p>
          </div
          ><div class="block">
            <h3>Customize</h3>
            <p>We turn the reins over to you to write a message to your guests and add photos. When you're ready, share your registry using the URL of your choice.</p>
          </div>
        </div>

        <div class="type-test type-test__two">
          <div class="type-test__type">H: Montserrat, P: Martel</div>
          <div class="block">
            <h3>Explore</h3>
            <p>Whether you're passionate about alternative energy, healthy moms and babies or clean drinking water, you can create a wedding registry that reflects your values.</p>
          </div
          ><div class="block">
            <h3>Select</h3>
            <p>Found "the one?" Select the project you'd like to support and we'll set up your registry webpage. The project you choose will be transformed into individual gifts like pallets of bricks and buckets of paint.</p>
          </div
          ><div class="block">
            <h3>Customize</h3>
            <p>We turn the reins over to you to write a message to your guests and add photos. When you're ready, share your registry using the URL of your choice.</p>
          </div>
        </div>

        <div class="type-test type-test__three">
          <div class="type-test__type">H: Sanchez, P: Martel</div>
          <div class="block">
            <h3>Explore</h3>
            <p>Whether you're passionate about alternative energy, healthy moms and babies or clean drinking water, you can create a wedding registry that reflects your values.</p>
          </div
          ><div class="block">
            <h3>Select</h3>
            <p>Found "the one?" Select the project you'd like to support and we'll set up your registry webpage. The project you choose will be transformed into individual gifts like pallets of bricks and buckets of paint.</p>
          </div
          ><div class="block">
            <h3>Customize</h3>
            <p>We turn the reins over to you to write a message to your guests and add photos. When you're ready, share your registry using the URL of your choice.</p>
          </div>
        </div>

        <div class="type-test type-test__four">
          <div class="type-test__type">H: Lato, P: Lato</div>
          <div class="block">
            <h3>Explore</h3>
            <p>Whether you're passionate about alternative energy, healthy moms and babies or clean drinking water, you can create a wedding registry that reflects your values.</p>
          </div
          ><div class="block">
            <h3>Select</h3>
            <p>Found "the one?" Select the project you'd like to support and we'll set up your registry webpage. The project you choose will be transformed into individual gifts like pallets of bricks and buckets of paint.</p>
          </div
          ><div class="block">
            <h3>Customize</h3>
            <p>We turn the reins over to you to write a message to your guests and add photos. When you're ready, share your registry using the URL of your choice.</p>
          </div>
        </div>

        <div class="type-test type-test__five">
          <div class="type-test__type">H: Montserrat, P: Source Sans Pro</div>
          <div class="block">
            <h3>Explore</h3>
            <p>Whether you're passionate about alternative energy, healthy moms and babies or clean drinking water, you can create a wedding registry that reflects your values.</p>
          </div
          ><div class="block">
            <h3>Select</h3>
            <p>Found "the one?" Select the project you'd like to support and we'll set up your registry webpage. The project you choose will be transformed into individual gifts like pallets of bricks and buckets of paint.</p>
          </div
          ><div class="block">
            <h3>Customize</h3>
            <p>We turn the reins over to you to write a message to your guests and add photos. When you're ready, share your registry using the URL of your choice.</p>
          </div>
        </div>

        <div class="type-test type-test__six">
          <div class="type-test__type">H: Nunito, P: Lora</div>
          <div class="block">
            <h3>Explore</h3>
            <p>Whether you're passionate about alternative energy, healthy moms and babies or clean drinking water, you can create a wedding registry that reflects your values.</p>
          </div
          ><div class="block">
            <h3>Select</h3>
            <p>Found "the one?" Select the project you'd like to support and we'll set up your registry webpage. The project you choose will be transformed into individual gifts like pallets of bricks and buckets of paint.</p>
          </div
          ><div class="block">
            <h3>Customize</h3>
            <p>We turn the reins over to you to write a message to your guests and add photos. When you're ready, share your registry using the URL of your choice.</p>
          </div>
        </div>
        <div class="type-test type-test__seven">
          <div class="type-test__type">H: Lato, P: Lora</div>
          <div class="block">
            <h3>Explore</h3>
            <p>Whether you're passionate about alternative energy, healthy moms and babies or clean drinking water, you can create a wedding registry that reflects your values.</p>
          </div
          ><div class="block">
            <h3>Select</h3>
            <p>Found "the one?" Select the project you'd like to support and we'll set up your registry webpage. The project you choose will be transformed into individual gifts like pallets of bricks and buckets of paint.</p>
          </div
          ><div class="block">
            <h3>Customize</h3>
            <p>We turn the reins over to you to write a message to your guests and add photos. When you're ready, share your registry using the URL of your choice.</p>
          </div>
        </div>

        <div class="type-test type-test__eight">
          <div class="type-test__type">H: Montserrat, P: Lora</div>
          <div class="block">
            <h3>Explore</h3>
            <p>Whether you're passionate about alternative energy, healthy moms and babies or clean drinking water, you can create a wedding registry that reflects your values.</p>
          </div
          ><div class="block">
            <h3>Select</h3>
            <p>Found "the one?" Select the project you'd like to support and we'll set up your registry webpage. The project you choose will be transformed into individual gifts like pallets of bricks and buckets of paint.</p>
          </div
          ><div class="block">
            <h3>Customize</h3>
            <p>We turn the reins over to you to write a message to your guests and add photos. When you're ready, share your registry using the URL of your choice.</p>
          </div>
        </div>

        <div class="type-test type-test__nine">
          <div class="type-test__type">H: Nunito, P: Source Sans Pro</div>
          <div class="block">
            <h3>Explore</h3>
            <p>Whether you're passionate about alternative energy, healthy moms and babies or clean drinking water, you can create a wedding registry that reflects your values.</p>
          </div
          ><div class="block">
            <h3>Select</h3>
            <p>Found "the one?" Select the project you'd like to support and we'll set up your registry webpage. The project you choose will be transformed into individual gifts like pallets of bricks and buckets of paint.</p>
          </div
          ><div class="block">
            <h3>Customize</h3>
            <p>We turn the reins over to you to write a message to your guests and add photos. When you're ready, share your registry using the URL of your choice.</p>
          </div>
        </div>
      </div>
    </body>
</html>